<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Office of America</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/admin-branch-carrier.css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Chosen Multi Select -->
    <link rel="stylesheet" href="chosen_v1.6.2/docsupport/style.css">
    <link rel="stylesheet" href="chosen_v1.6.2/docsupport/prism.css">
    <link rel="stylesheet" href="chosen_v1.6.2/chosen.css">
    <script type="text/javascript" src="chosen_v1.6.2/chosen.jquery.js"></script>
    <script type="text/javascript" src="chosen_v1.6.2/docsupport/prism.js"></script>

    <!-- Bootstrap Date-Picker Plugin -->
    <!-- Use default app date picker when programming date picker and not this demo version-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

    <script type="text/javascript" src="js/date-picker.js"></script>
</head>

<body class="carrier-pad carrier-tracking">
    <nav class="navbar navbar-inverse navbar-fixed-top menu-top">
        <div class="container-fluid menu-margin">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".sidebar1" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="150" alt="Insurance Office of America">
            </a>
                <h4 class="company-title">Insurance Office of America</h4>
                <h5>Operations</h5>
            </div>
            <div id="navbar" role="navigation" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Chris Robertson <i class="fa fa-cog" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <div class="arrow-up"></div>
                            <li><a href="#">Edit Profile</a>
                            </li>
                            <li><a href="#">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid content">
        <div class="row sidebar-container">
            <div id="sidebar" class="col-sm-3 sidebar1 sidebar navbar-collapse collapse">
                <ul class="nav nav-sidebar">
                    <li>
                        <a href="index.html"><i class="fa fa-tachometer fa-2x" aria-hidden="true"></i><span>Dashboard</span></a>
                        <hr />
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-laptop fa-2x" aria-hidden="true"></i><span>Automation</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>

                        <ul class="dropdown-menu">
                            <li><a href="automation.html">Fleet Schedule Comparison</a>
                                <hr>
                            </li>
                            <li><a href="automation.html">Policy Header</a>
                                <hr>
                            </li>
                            <li><a href="automation.html">Statement of Value</a>
                                <hr>
                            </li>
                        </ul>
                    </li>
                    <hr />

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-file-text fa-2x" aria-hidden="true"></i><span>Forms</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>

                        <ul class="dropdown-menu">
                            <li><a href="branch-post-meeting.html">Branch Rep Post Meeting</a>
                                <hr>
                            </li>
                            <li><a href="nb-escalation.html">New Business Escalation</a>
                                <hr>
                            </li>
                        </ul>
                    </li>
                    <hr />

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-truck fa-flip-horizontal fa-2x" aria-hidden="true"></i><span> Transportation</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="add-trucking-client.html">Add Client</a>
                                <hr>
                            </li>
                            <li><a href="trucking-client-search.html">Client Search</a>
                                <hr>
                        </ul>
                        <hr />
                    </li>
                    <hr />

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-pie-chart fa-2x" aria-hidden="true"></i><span> Reports</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Branch Rep Post Meeting</a>
                                <hr>
                            </li>
                            <li><a href="index.html">Data Audit</a>
                                <hr>
                            </li>
                            <li><a href="index.html">New Business Escalation</a>
                                <hr>
                            </li>
                            <li><a href="index.html">Policy Expiration</a>
                                <hr>
                            </li>
                            <li><a href="reports/view-user-access-report.html">User Access</a>
                                <hr>
                            </li>
                        </ul>
                        <hr />
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-gears fa-2x" aria-hidden="true"></i><span> Administration</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="reports/user-search.html">Users</a>
                                <hr>
                            </li>
                            <li><a href="reports/add-template.html">Templates</a>
                                <hr>
                            </li>
                            <li><a href="reports/branches.html">Branches</a>
                                <hr>
                            </li>
                            <li><a href="admin-branch-carrier.html">Branch-Carrier Matrix</a>
                                <hr>
                            </li>
                        </ul>
                        <hr />
                    </li>
                </ul>
                <ul class="nav nav-sidebar nav-sidebar2">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-cog fa-3x" aria-hidden="true"></i><span> Chris Robertson</span>
                     <i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Edit Profile</a>
                            </li>
                            <li><a href="#">Help</a>
                            </li>
                            <li><a href="#">Logout</a>
                            </li>
                        </ul>
                        <hr>
                    </li>
                </ul>
            </div>
            <!-- Body -->
            <div class="body-container">

                <div class="col-md-12 col-lg-12">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title-header margin-bottom20">
                        <div class="pull-left head-drop">
                            <div class="btn-group">
                                Branch-Carrier Matrix
                            </div>
                        </div>

                        <div class="pull-right">
                            <a data-dismiss="modal" data-toggle="modal" data-target="#add-carrier" class="btn visit-btn pull-right" role="button"> <i class="fa fa-plus"></i> Add Carrier</a>
                        </div>
                    </div>

                    <div class="row">

                        <div class="form-group col-sm-12 col-md-6 col-lg-3">
                            <label class="control-label" for="">Branch Name(s):</label>
                            <select multiple class="coverages-selected chosen-select-width" data-placeholder=" -- Select Branch Name(s) --">
                                    <option value="">Aliso Viejo (ORG)</option>
                                    <option value="">Atlanta (ATL)</option>
                                    <option value="">Auburn (AUB)</option>
                                    <option value="">Baltimore (BLT)</option>
                                    <option value="">Binghamton (BIN)</option>
                                    <option value="">Birmingham (BRM)</option>
                                    <option value="">Boston (BOS)</option>
                                    <option value="">Carrollton (CRL)</option>
                                    <option value="">Charleston (CHS)</option>
                                    <option value="">Charlotte (CHR)</option>
                                    <option value="">Cherry Hill (NJ)</option>
                                    <option value="">Colorado Springs (COS)</option>
                                    <option value="">Columbia (COL)</option>
                                    <option value="">Cranston (CRN)</option>
                                    <option value="">Dallas (DAL)</option>
                                    <option value="">Daytona (DAY)</option>
                                    <option value="">Denver (DEN)</option>
                                    <option value="">East Hanover (EHA)</option>
                                    <option value="">Elkhart (ELK)</option>
                                    <option value="">EUS (BRZ)</option>
                                    <option value="">Farmingdale (FAR)</option>
                                    <option value="">Florham Park (FLP)</option>
                                    <option value="">Fort Lauderdale (FTL)</option>
                                    <option value="">Fort Myers (FTM)</option>
                                    <option value="">Gainesville (GGA)</option>
                                    <option value="">Jacksonville (JAX)</option>
                                    <option value="">Jupiter (JUP)</option>
                                    <option value="">Lakeland (LKL)</option>
                                    <option value="">Las Vegas (LV)</option>
                                    <option value="">Legends (LEG)</option>
                                    <option value="">Longwood (LNG)</option>
                                    <option value="">Los Angeles (LA)</option>
                                    <option value="">Miami (MIA)</option>
                                    <option value="">Ocala (OCA)</option>
                                    <option value="">Ontario (ONT)</option>
                                    <option value="">Ormond Beach (ORM)</option>
                                    <option value="">Phoenix (PHX)</option>
                                    <option value="">Pleasanton (SF)</option>
                                    <option value="">Sacramento (SAC)</option>
                                    <option value="">San Diego (SD)</option>
                                    <option value="">Santa Barbara (SB)</option>
                                    <option value="">Syracuse (SYR)</option>
                                    <option value="">Tallahassee (TAL)</option>
                                    <option value="">Tampa (TPA)</option>
                                    <option value="">Tucson (TUC)</option>
                                    <option value="">Walsenburg (WAL)</option>
                                    <option value="">West Palm Beach (WPB)</option>
                                </select>
                        </div>

                        <div class="form-group col-xs-12 col-md-6 col-lg-3">
                            <label class="control-label" for="">Region(s):</label>
                            <select multiple class="coverages-selected chosen-select-width" data-placeholder=" -- Select Region(s) --">
                                    <option value="">Carolina/NE</option>
                                    <option value="">Central</option>
                                    <option value="">Florida</option>
                                    <option value="">Georgia</option>
                                    <option value="">Western</option>
                                </select>
                        </div>

                        <div class="form-group col-xs-12 col-md-6 col-lg-3">
                            <label class="control-label" for="">Carrier Name(s):</label>
                            <select multiple class="coverages-selected chosen-select-width" data-placeholder=" -- Select Carrier(s) --">
                                    <option value="CNA">CNA</option>
                                    <option value="Hartford">Hartford</option>
                                    <option value="Liberty Mutual">Liberty Mutual</option>
                                    <option value="Nationwide">Nationwide</option>
                                    <option value="Travelers">Travelers</option>
                                    <option value="Other">Other</option>
                                </select>
                        </div>


                        <div class="form-group col-xs-12 col-md-6 col-lg-3">
                            <label class="control-label" for="">IOA Sales Leader(s):</label>
                            <select multiple class="coverages-selected chosen-select-width" data-placeholder=" -- Select Region(s) --">
                                    <option value="">Joseph Winter</option>
                                    <option value="">Kacy Banks</option>
                                    <option value="">Cloe Jensen</option>
                                    <option value="">Jerome Cruz</option>
                                    <option value="">Mackenzie Burnett</option>
                                    <option value="">Dale Ward</option>
                                    <option value="">Harvey Patrick</option>
                                </select>
                        </div>
                    </div>

                    <hr />

                    <div class="buttons-footer">
                        <button id="cancel" name="cancel" class="btn btn-default"> Clear Filters</button>
                        <button id="search" name="search" class="pull-right btn btn-primary"> Search</button>
                    </div>

                    <div class="table-template table-style2">
                        <div class="col-md-12 col-xs-12 title-header">
                            <div class="pull-left head-drop">
                                <div class="btn-group">
                                    Search Results
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 panel-body">

                            <div class="carrier-tables">
                                <table class="table-hover table-striped table-condensed cf">
                                    <thead>
                                        <tr>
                                            <th>Branch Name</th>
                                            <th>Region</th>
                                            <th>Carrier Name</th>
                                            <th>IOA Sales Leader(s)</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="even">
                                            <td data-title="Branch Name">
                                                <i class="fa fa-plus-circle plus-sign" aria-hidden="true" data-car-class="car-class-1"></i><i style="display: none" class="fa fa-minus-circle minus-sign" aria-hidden="true" data-car-class="car-class-1"></i>Birmingham,
                                                AL
                                            </td>
                                            <td data-title="Region">Central</td>
                                            <td data-title="Carrier Name">Hartford</td>
                                            <td data-title="IOA Sales Leader(s)">Joseph Winter</td>
                                            <td data-title="Action" class="actionBtn">
                                                <div class="btn-cell">
                                                    <a data-dismiss="modal" data-toggle="modal" data-target="#view-carrier" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="even car-class-1" style="display: none">
                                            <td></td>
                                            <td></td>
                                            <td data-title="Carrier Name">Hartford</td>
                                            <td data-title="IOA Sales Leader(s)">Kacy Banks</td>
                                            <td data-title="Action" class="actionBtn">
                                                <div class="btn-cell">
                                                    <a data-dismiss="modal" data-toggle="modal" data-target="#view-carrier" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="even car-class-1" style="display: none">
                                            <td></td>
                                            <td></td>
                                            <td data-title="Carrier Name">Travelers</td>
                                            <td data-title="IOA Sales Leader(s)">Cloe Jensen</td>
                                            <td data-title="Action" class="actionBtn">
                                                <div class="btn-cell">
                                                    <a data-dismiss="modal" data-toggle="modal" data-target="#view-carrier" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="even car-class-1" style="display: none">
                                            <td></td>
                                            <td></td>
                                            <td data-title="Carrier Name">CNA</td>
                                            <td data-title="IOA Sales Leader(s)">Nathan Patel</td>
                                            <td data-title="Action" class="actionBtn">
                                                <div class="btn-cell">
                                                    <a data-dismiss="modal" data-toggle="modal" data-target="#view-carrier" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="even car-class-1" style="display: none">
                                            <td></td>
                                            <td></td>
                                            <td data-title="Carrier Name">Nationwide</td>
                                            <td data-title="IOA Sales Leader(s)">Wilson McCray</td>
                                            <td data-title="Action" class="actionBtn">
                                                <div class="btn-cell">
                                                    <a data-dismiss="modal" data-toggle="modal" data-target="#view-carrier" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="even car-class-1" style="display: none">
                                            <td></td>
                                            <td></td>
                                            <td data-title="Carrier Name">FCCI</td>
                                            <td data-title="IOA Sales Leader(s)">Sam Jones</td>
                                            <td data-title="Action" class="actionBtn">
                                                <div class="btn-cell">
                                                    <a data-dismiss="modal" data-toggle="modal" data-target="#view-carrier" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="odd">
                                            <td data-title="Branch Name">Denver, CO</td>
                                            <td data-title="Region">Central</td>
                                            <td data-title="Carrier Name">Liberty Mutual</td>
                                            <td data-title="IOA Sales Leader(s)">Jerome Cruz</td>
                                            <td data-title="Action" class="actionBtn">
                                                <div class="btn-cell">
                                                    <a data-dismiss="modal" data-toggle="modal" data-target="#view-carrier" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="even">
                                            <td data-title="Branch Name">Ft. Lauderdale/Boca Raton FL</td>
                                            <td data-title="Region">Florida</td>
                                            <td data-title="Carrier Name">Hartford</td>
                                            <td data-title="IOA Sales Leader(s)">Mackenzie Burnett</td>
                                            <td data-title="Action" class="actionBtn">
                                                <div class="btn-cell">
                                                    <a data-dismiss="modal" data-toggle="modal" data-target="#view-carrier" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="odd">
                                            <td data-title="Branch Name">Atlanta, GA</td>
                                            <td data-title="Region">Georgia</td>
                                            <td data-title="Carrier Name">Hartford</td>
                                            <td data-title="IOA Sales Leader(s)">Dale Ward</td>
                                            <td data-title="Action" class="actionBtn">
                                                <div class="btn-cell">
                                                    <a data-dismiss="modal" data-toggle="modal" data-target="#view-carrier" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="even">
                                            <td data-title="Branch Name">
                                                <i class="fa fa-plus-circle plus-sign" aria-hidden="true" data-car-class="car-class-2"></i><i style="display: none" class="fa fa-minus-circle minus-sign" aria-hidden="true" data-car-class="car-class-2"></i>Aliso
                                                Viejo, CA
                                            </td>
                                            <td data-title="Region">Western</td>
                                            <td data-title="Carrier Name">Hartford</td>
                                            <td data-title="IOA Sales Leader(s)">Harvey Patrick</td>
                                            <td data-title="Action" class="actionBtn">
                                                <div class="btn-cell">
                                                    <a data-dismiss="modal" data-toggle="modal" data-target="#view-carrier" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="even car-class-2" style="display: none">
                                            <td></td>
                                            <td></td>
                                            <td data-title="Carrier Name">Liberty Mutual</td>
                                            <td data-title="IOA Sales Leader(s)">Joseph Winter</td>
                                            <td data-title="Action" class="actionBtn">
                                                <div class="btn-cell">
                                                    <a data-dismiss="modal" data-toggle="modal" data-target="#view-carrier" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="even car-class-2" style="display: none">
                                            <td></td>
                                            <td></td>
                                            <td data-title="Carrier Name">CNA</td>
                                            <td data-title="IOA Sales Leader(s)">Harvey Patrick</td>
                                            <td data-title="Action" class="actionBtn">
                                                <div class="btn-cell">
                                                    <a data-dismiss="modal" data-toggle="modal" data-target="#view-carrier" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                                <!-- View Carrier Model  -->
                                <div id="view-carrier" class="modal fade" role="dialog">
                                    <div class="modal-dialog modal-lg">

                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">Edit Branch-Carrier</h4>
                                            </div>
                                            <div class="modal-body">

                                                <div class="row">
                                                    <div class="form-group col-sm-12 col-md-4 col-lg-3">
                                                        <label class="control-label" for="">Branch Name:</label>
                                                        <br />Birmingham, AL
                                                    </div>

                                                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                                        <label class="control-label" for="">Carrier Name:</label>
                                                        <select data-placeholder="-- Select Carrier --" class="chosen-select-width" tabindex="">
                                                            <option value="CNA">CNA</option>
                                                            <option selected value="Hartford">Hartford</option>
                                                            <option value="Liberty Mutual">Liberty Mutual</option>
                                                            <option value="Nationwide">Nationwide</option>
                                                            <option value="Travelers">Travelers</option>
                                                        </select>
                                                    </div>

                                                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                                        <label class="control-label" for="">IOA Sales Leader:</label>
                                                        <select data-placeholder="-- Select IOA Sales Leader --" class="chosen-select-width" tabindex="">
                                                            <option selected value="">Joseph Winter</option>
                                                            <option value="">Kacy Banks</option>
                                                            <option value="">Cloe Jensen</option>
                                                            <option value="">Jerome Cruz</option>
                                                            <option value="">Mackenzie Burnett</option>
                                                            <option value="">Dale Ward</option>
                                                            <option value="">Harvey Patrick</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="modal-footer">
                                                <button id="cancel" name="cancel" class="btn btn-default pull-left" data-dismiss="modal">Cancel</button>
                                                <button id="save" name="save" class="btn btn-primary">Save</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Modal -->

                                <!-- Add Carrier Model  -->
                                <div id="add-carrier" class="modal fade" role="dialog">
                                    <div class="modal-dialog modal-lg">

                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">Add Carrier</h4>
                                            </div>
                                            <div class="modal-body">

                                                <div class="row">
                                                    <div class="form-group col-sm-12 col-md-4 col-lg-3">
                                                        <label class="requiredfield control-label" for="">Branch Name:</label>
                                                        <select data-placeholder="-- Select Branch Name --" class="chosen-select-width" tabindex="">
                                                            <option value="">-- Select Branch --</option>
                                                            <option value="">Auburn (AUB)</option>
                                                            <option value="">Las Vegas (LV)</option>
                                                            <option value="">Legends (LEG)</option>
                                                            <option value="">Los Angeles (LA)</option>
                                                            <option value="">Ontario (ONT)</option>
                                                            <option value="">Phoenix (PHX)</option>
                                                            <option value="">Pleasanton (SF)</option>
                                                        </select>
                                                    </div>

                                                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                                        <label class="requiredfield control-label" for="">Carrier Name:</label>
                                                        <select data-placeholder="-- Select Carrier --" class="chosen-select-width" tabindex="">
                                                            <option value="">-- Select Carrier Name --</option>
                                                            <option value="CNA">CNA</option>
                                                            <option value="Hartford">Hartford</option>
                                                            <option value="Liberty Mutual">Liberty Mutual</option>
                                                            <option value="Nationwide">Nationwide</option>
                                                            <option value="Travelers">Travelers</option>
                                                        </select>
                                                    </div>

                                                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                                        <label class="requiredfield control-label" for="">IOA Sales Leader:</label>
                                                        <select data-placeholder="-- Select IOA Sales Leader --" class="chosen-select-width" tabindex="">
                                                            <option value="">-- Select IOA Sales Leader --</option>
                                                            <option value="">Joseph Winter</option>
                                                            <option value="">Kacy Banks</option>
                                                            <option value="">Cloe Jensen</option>
                                                            <option value="">Jerome Cruz</option>
                                                            <option value="">Mackenzie Burnett</option>
                                                            <option value="">Dale Ward</option>
                                                            <option value="">Harvey Patrick</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="modal-footer">
                                                <button id="cancel" name="cancel" class="btn btn-default pull-left" data-dismiss="modal">Cancel</button>
                                                <button id="save" name="save" class="btn btn-primary">Save</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Modal -->

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <p class="count">Showing 1 to 5 out of 32 entries</p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-right">
                                <ul class="pagination">
                                    <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class="text-center copyright">
            <p>Copyright &#169; 2020 Insurance Office of America. All rights reserved. Version 1.0</p>
        </div>
        <script type="text/javascript" src="js/carrier-dropdown.js"></script>
        <script type="text/javascript" src="chosen_v1.6.2/docsupport/multi-select.js"></script>
</body>

</html>