<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Office of America</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/app.bootstrap.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/branches.css">

    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>

    <!-- Chosen Multi Select -->
    <link rel="stylesheet" href="../chosen_v1.6.2/docsupport/style.css">
    <link rel="stylesheet" href="../chosen_v1.6.2/docsupport/prism.css">
    <link rel="stylesheet" href="../chosen_v1.6.2/chosen.css">
    <script type="text/javascript" src="../chosen_v1.6.2/chosen.jquery.js"></script>
    <script type="text/javascript" src="../chosen_v1.6.2/docsupport/prism.js"></script>

    <!-- Bootstrap Date-Picker Plugin -->
    <!-- Use default app date picker when programming date picker and not this demo version-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

    <script type="text/javascript" src="../js/date-picker.js"></script>
</head>

<body class="carrier-pad carrier-tracking">
    <nav class="navbar navbar-inverse navbar-fixed-top menu-top">
        <div class="container-fluid menu-margin">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".sidebar1" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" width="150" alt="Insurance Office of America">
            </a>
                <h4 class="company-title">Insurance Office of America</h4>
                <h5>Operations</h5>
            </div>
            <div id="navbar" role="navigation" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Chris Robertson <i class="fa fa-cog" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <div class="arrow-up"></div>
                            <li><a href="#">Edit Profile</a>
                            </li>
                            <li><a href="#">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid content">
        <div class="row sidebar-container">
            <div id="sidebar" class="col-sm-3 sidebar1 sidebar navbar-collapse collapse">
                <ul class="nav nav-sidebar">
                    <li>
                        <a href="../index.html"><i class="fa fa-tachometer fa-2x" aria-hidden="true"></i><span>Dashboard</span></a>
                        <hr />
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-laptop fa-2x" aria-hidden="true"></i><span>Automation</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>

                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a class="menu-item" data-toggle="dropdown" tabindex="-1" href="#">
                                Forms 
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                                <ul class="dropdown-menu">
                                    <li><a href="../branch-post-meeting.html">Branch Rep Post Meeting</a>
                                        <hr>
                                    </li>
                                    <li><a href="../nb-escalation.html">New Business Escalation</a>
                                        <hr>
                                    </li>
                                    <li><a href="../automation.html">New Florida Work Comp</a>
                                        <hr>
                                    </li>
                                    <li><a href="../automation.html">Statement of Value</a>
                                        <hr>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="menu-item" data-toggle="dropdown" tabindex="-1" href="#">
                               Imports
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                                <ul class="dropdown-menu">
                                    <li><a href="../automation.html">Fleet Schedule Comparison</a>
                                        <hr>
                                    </li>
                                    <li><a href="../automation.html">Policy Header</a>
                                        <hr>
                                    </li>
                                    <li><a href="../automation.html">Policy Mailing Address Update</a>
                                        <hr>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <hr />
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-pie-chart fa-2x" aria-hidden="true"></i><span> Reports</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../index.html">Branch Rep Post Meeting</a>
                                <hr>
                            </li>
                            <li><a href="../index.html">Data Audit</a>
                                <hr>
                            </li>
                            <li><a href="../index.html">New Business Escalation</a>
                                <hr>
                            </li>
                            <li><a href="../index.html">Policy Expiration</a>
                                <hr>
                            </li>
                            <li><a href="reports/view-user-access-report.html">User Access</a>
                                <hr>
                            </li>
                        </ul>
                        <hr />
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-gears fa-2x" aria-hidden="true"></i><span> Administration</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="reports/add-user.html">Add User</a>
                                <hr>
                            </li>
                            <li><a href="reports/user-search.html">View Users</a>
                                <hr>
                            </li>
                            <li><a href="reports/add-template.html">Add Template</a>
                                <hr>
                            </li>
                            <li><a href="reports/edit-template.html">Edit Template</a>
                                <hr>
                            </li>
                            <li><a href="reports/branches.html">View Branches</a>
                                <hr>
                            </li>
                        </ul>
                        <hr />
                    </li>
                </ul>
                <ul class="nav nav-sidebar nav-sidebar2">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-cog fa-3x" aria-hidden="true"></i><span> Chris Robertson</span>
                     <i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Edit Profile</a>
                            </li>
                            <li><a href="#">Help</a>
                            </li>
                            <li><a href="#">Logout</a>
                            </li>
                        </ul>
                        <hr>
                    </li>
                </ul>
            </div>
            <!-- Body -->
            <div class="body-container">

                <div class="col-md-12 col-lg-12">
                        <div class="table-template row table-style2">
                            <div class="col-md-12 col-lg-12">
                                <div class="col-md-12 col-xs-12 title-header">
                                    <div class="pull-left head-drop">
                                        <div class="btn-group">
                                            Branches
                                        </div>
                                    </div>
                                    <div class="pull-right">
                                        <button id="add-branch" name="add-branch" data-toggle="modal" data-target="#add-new-branch" class="btn visit-btn pull-right" type="button"> <i class="fa fa-plus"></i> Add Branch</button>
                                    </div>
                                </div>

                                <!-- Edit Modal -->
                                <div class="modal fade" id="add-new-branch" role="dialog">
                                    <div class="modal-dialog modal-sm">

                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">Add Branch</h4>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                    <div class="row">
                                                        <div class="form-group col-lg-12">
                                                            <label class="requiredfield control-label" for="">Branch Code:</label>
                                                            <div class="input-group input-group-search">
                                                                <input class="form-control" id="" name="" type="search" value="" autocomplete="off">
                                                                <input name="" type="hidden" class="autocompletehidden">
                                                                <div class="input-group-addon"><i class="fa fa-search"></i></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-lg-12">
                                                            <label class="requiredfield control-label" for="">Branch Name:</label>
                                                            <input id="" name="" value="" class="form-control input-md" required="" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-lg-12">
                                                            <label class="requiredfield control-label">Region:</label>
                                                            <select class="form-control">
                                                            <option value="1">AL</option>
                                                            <option value="2">FL</option>
                                                        </select>
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    <div class="buttons-footer">
                                                        <button id="cancel" name="cancel" class="btn btn-default"> Cancel</button>
                                                        <button id="save" name="save" class="pull-right btn btn-primary"> Save</button>
                                                    </div>
                                                </form>


                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!-- Modal -->

                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 panel-body location-tables">

                                    <div class="carrier-tables">
                                        <table class="table-hover table-striped table-condensed cf">
                                            <thead>
                                                <tr>
                                                    <th>Branch Code</th>
                                                    <th>Branch Name</th>
                                                    <th>Region</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td data-title="Branch Code">ARG</td>
                                                    <td data-title="Branch Name">Argo</td>
                                                    <td data-title="Region">AL</td>
                                                    <td data-title="Action" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionRed"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Branch Code">BCK</td>
                                                    <td data-title="Branch Name">Bay Minette</td>
                                                    <td data-title="Region">AL</td>
                                                    <td data-title="Action" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionRed"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Branch Code">BON</td>
                                                    <td data-title="Branch Name">Bon Air
                                                    </td>
                                                    <td data-title="Region">FL</td>
                                                    <td data-title="Action" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionRed"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Branch Code">DEB</td>
                                                    <td data-title="Branch Name">Debary</td>
                                                    <td data-title="Region">FL</td>
                                                    <td data-title="Action" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionRed"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Branch Code">DOR</td>
                                                    <td data-title="Branch Name">Doral</td>
                                                    <td data-title="Region">FL</td>
                                                    <td data-title="Action" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionRed"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Branch Code">EUS</td>
                                                    <td data-title="Branch Name">Eustis</td>
                                                    <td data-title="Region">FL</td>
                                                    <td data-title="Action" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionRed"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Branch Code">GRA</td>
                                                    <td data-title="Branch Name">Grand Ridge</td>
                                                    <td data-title="Region">FL</td>
                                                    <td data-title="Action" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionRed"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Branch Code">CAR</td>
                                                    <td data-title="Branch Name">Carlisle</td>
                                                    <td data-title="Region">Carolina/NE Region</td>
                                                    <td data-title="Action" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionRed"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Branch Code">ATH</td>
                                                    <td data-title="Branch Name">Athens</td>
                                                    <td data-title="Region">GA</td>
                                                    <td data-title="Action" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionRed"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Branch Code">DEC</td>
                                                    <td data-title="Branch Name">Decatur</td>
                                                    <td data-title="Region">GA</td>
                                                    <td data-title="Action" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionRed"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                            </div>
                        </div>

                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <p class="count">Showing 1 to 10 out of 35 entries</p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-right">

                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a>
                                </li>
                                <li><a href="#">2</a>
                                </li>
                                <li><a href="#">3</a>
                                </li>
                                <li><a href="#">4</a>
                                </li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center copyright">
        <p>Copyright &#169; 2020 Insurance Office of America. All rights reserved. Version 1.0</p>
    </div>
    <script type="text/javascript" src="../chosen_v1.6.2/docsupport/multi-select.js"></script>
    <script type="text/javascript" src="../js/add-user.js"></script>
</body>

</html>