<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Office of America</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/app.bootstrap.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/user-search.css">

    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>

    <!-- Chosen Multi Select -->
    <link rel="stylesheet" href="../chosen_v1.6.2/docsupport/style.css">
    <link rel="stylesheet" href="../chosen_v1.6.2/docsupport/prism.css">
    <link rel="stylesheet" href="../chosen_v1.6.2/chosen.css">
    <script type="text/javascript" src="../chosen_v1.6.2/chosen.jquery.js"></script>
    <script type="text/javascript" src="../chosen_v1.6.2/docsupport/prism.js"></script>

    <!-- Bootstrap Date-Picker Plugin -->
    <!-- Use default app date picker when programming date picker and not this demo version-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

    <script type="text/javascript" src="../js/date-picker.js"></script>
</head>

<body class="carrier-pad carrier-tracking">
    <nav class="navbar navbar-inverse navbar-fixed-top menu-top">
        <div class="container-fluid menu-margin">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".sidebar1" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" width="150" alt="Insurance Office of America">
            </a>
                <h4 class="company-title">Insurance Office of America</h4>
                <h5>Operations</h5>
            </div>
            <div id="navbar" role="navigation" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Chris Robertson <i class="fa fa-cog" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <div class="arrow-up"></div>
                            <li><a href="#">Edit Profile</a>
                            </li>
                            <li><a href="#">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid content">
        <div class="row sidebar-container">
            <div id="sidebar" class="col-sm-3 sidebar1 sidebar navbar-collapse collapse">
                <ul class="nav nav-sidebar">
                <ul class="nav nav-sidebar">
                    <li>
                        <a href="index.html"><i class="fa fa-tachometer fa-2x" aria-hidden="true"></i><span>Dashboard</span></a>
                        <hr />
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-laptop fa-2x" aria-hidden="true"></i><span>Automation</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../automation.html">Policy Mailing Address Update</a>
                                <hr>
                            </li>
                            <li><a href="../automation.html">New Florida Work Comp Form</a>
                                <hr>
                            </li>
                            <li><a href="../automation.html">Policy Header Import</a>
                                <hr>
                            </li>
                            <li><a href="../automation.html">Statement of Value Import</a>
                                <hr>
                            </li>
                            <li><a href="../automation.html">Fleet Schedule Comparison</a>
                                <hr>
                            </li>
                        </ul>
                        <hr />
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-pie-chart fa-2x" aria-hidden="true"></i><span> Reports</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../index.html">Policy Expiration</a>
                                <hr>
                            </li>
                            <li><a href="../index.html">Data Audit</a>
                                <hr>
                            </li>
                            <li><a href="view-user-access-report.html">User Access</a>
                                <hr>
                            </li>
                        </ul>
                        <hr />
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-gears fa-2x" aria-hidden="true"></i><span> Administration</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="add-user.html">Add User</a>
                                <hr>
                            </li>
                            <li><a href="user-search.html">View Users</a>
                                <hr>
                            </li>
                            <li><a href="add-template.html">Add Template</a>
                                <hr>
                            </li>
                            <li><a href="edit-template.html">Edit Template</a>
                                <hr>
                            </li>
                            <li><a href="branches.html">View Branches</a>
                                <hr>
                            </li>
                        </ul>
                        <hr />
                    </li>
                </ul>
                <ul class="nav nav-sidebar nav-sidebar2">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-cog fa-3x" aria-hidden="true"></i><span> Chris Robertson</span>
                            <i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Edit Profile</a>
                            </li>
                            <li><a href="#">Help</a>
                            </li>
                            <li><a href="#">Logout</a>
                            </li>
                        </ul>
                        <hr>
                    </li>
                </ul>
            </div>
            <!-- Body -->
            <div class="body-container">

                <div class="col-md-12 col-lg-12">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title-header">
                        <div class="pull-left head-drop">
                            <div class="btn-group">
                                User Search
                            </div>
                        </div>

                        <div class="pull-right">
                            <a id="add-new-user" href="add-user.html" class="btn visit-btn pull-right" role="button"> <i class="fa fa-plus"></i> Add User</a>
                        </div>

                    </div>
                    <form class="clearBoth padding-top20 margin-bottom10">
                        <div class="row margin-bottom30">

                            <div class="form-group col-sm-12 col-md-3 col-lg-3">
                                <label class="required control-label" for="">Filter:</label>
                                <div class="input-group input-group-search">
                                    <input class="form-control" id="CarrierId" name="" type="search" value="" autocomplete="off" placeholder="Type to search...">
                                    <input name="" type="hidden" class="autocompletehidden" value="">
                                    <div class="input-group-addon"><i class="fa fa-search"></i></div>
                                </div>
                            </div>

                            <div class="form-group col-sm-12 col-md-3 col-lg-3">
                                <label class="control-label visible-hidden" for="">&bsp;</label>
                                <div class="input-group">
                                    <button id="addNewUser" class="btn btn-primary">Clear Filters</button>
                                </div>
                            </div>

                        </div>

                        <div class="table-template row table-style2">
                            <div class="col-md-12 col-lg-12">
                                <div class="col-md-12 col-xs-12 title-header">
                                    <div class="pull-left head-drop">
                                        <div class="btn-group">
                                            List of Users
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 panel-body location-tables">

                                    <div class="carrier-tables">
                                        <table class="table-hover table-striped table-condensed cf">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Email</th>
                                                    <th>Phone</th>
                                                    <th>User Type</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td data-title="Name">Jayce Ritter</td>
                                                    <td data-title="Email">jayce.ritter@company.com</td>
                                                    <td data-title="Phone">(407) 788-3000</td>
                                                    <td data-title="User Type">Account Manager</td>
                                                    <td data-title="Action" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-user" aria-hidden="true"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionRed"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Name">Eliza Collins</td>
                                                    <td data-title="Email">eliza.collins@company.com</td>
                                                    <td data-title="Phone">(407) 788-3000</td>
                                                    <td data-title="User Type">Template Admin</td>
                                                    <td data-title="Action" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-user" aria-hidden="true"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionRed"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Name">Carter Hahn</td>
                                                    <td data-title="Email">carter.hahn@company.com</td>
                                                    <td data-title="Phone">(407) 788-3000</td>
                                                    <td data-title="User Type">Branch Manager</td>
                                                    <td data-title="Action" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-user" aria-hidden="true"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionRed"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Name">Aleah Stein</td>
                                                    <td data-title="Email">aleah.stein@company.com</td>
                                                    <td data-title="Phone">(407) 788-3000</td>
                                                    <td data-title="User Type">Regional Manager</td>
                                                    <td data-title="Action" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-user" aria-hidden="true"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionRed"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Name">Deborah Colon</td>
                                                    <td data-title="Email">deborah.colon@company.com</td>
                                                    <td data-title="Phone">(407) 788-3000</td>
                                                    <td data-title="User Type">User Admin</td>
                                                    <td data-title="Action" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-user" aria-hidden="true"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionRed"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Name">Luca Atkinsr</td>
                                                    <td data-title="Email">luca.atkins@company.com</td>
                                                    <td data-title="Phone">(407) 788-3000</td>
                                                    <td data-title="User Type">Regional Manager</td>
                                                    <td data-title="Action" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-user" aria-hidden="true"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionRed"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Name">Erica Compton</td>
                                                    <td data-title="Email">erica.compton@company.com</td>
                                                    <td data-title="Phone">(407) 788-3000</td>
                                                    <td data-title="User Type">Account Manager</td>
                                                    <td data-title="Action" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-user" aria-hidden="true"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionRed"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Name">Lawson Haney</td>
                                                    <td data-title="Email">lawson.haney@company.com</td>
                                                    <td data-title="Phone">(407) 788-3000</td>
                                                    <td data-title="User Type">Template Admin</td>
                                                    <td data-title="Action" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-user" aria-hidden="true"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionRed"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Name">Brian Dorsey</td>
                                                    <td data-title="Email">brian.dorsey@company.com</td>
                                                    <td data-title="Phone">(407) 788-3000</td>
                                                    <td data-title="User Type">Branch Manager</td>
                                                    <td data-title="Action" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-user" aria-hidden="true"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionRed"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Name">Barbara Kline</td>
                                                    <td data-title="Email">barbara.kline@company.com</td>
                                                    <td data-title="Phone">(407) 788-3000</td>
                                                    <td data-title="User Type">Enterprise Admin</td>
                                                    <td data-title="Action" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-user" aria-hidden="true"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionRed"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Name">Antonio Eisenberg</td>
                                                    <td data-title="Email">antonio.eisenberg@company.com</td>
                                                    <td data-title="Phone">(407) 788-3000</td>
                                                    <td data-title="User Type">Account Manager</td>
                                                    <td data-title="Action" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-user" aria-hidden="true"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionRed"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Name">Eric Johnson</td>
                                                    <td data-title="Email">eric.johnson@company.com</td>
                                                    <td data-title="Phone">(407) 788-3000</td>
                                                    <td data-title="User Type">Branch Manager</td>
                                                    <td data-title="Action" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionBlue"><i class="fa fa-user" aria-hidden="true"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" class="actionRed"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="row margin-bottom50">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <p class="count">Showing 1 to 12 out of 48 entries</p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-right">

                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a>
                                </li>
                                <li><a href="#">2</a>
                                </li>
                                <li><a href="#">3</a>
                                </li>
                                <li><a href="#">4</a>
                                </li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center copyright">
        <p>Copyright &#169; 2020 Insurance Office of America. All rights reserved. Version 1.0</p>
    </div>
    <script type="text/javascript" src="../chosen_v1.6.2/docsupport/multi-select.js"></script>
    <script type="text/javascript" src="../js/add-user.js"></script>
</body>

</html>